spring.application.name=TaskCreator
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
server.port=8080
server.error.whitelabel.enabled=false
spring.resources.static-locations=classpath:/static/